:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/*
.card {
  padding: 2em;
}*/

#app {
  width: 100vw;
  height: 100vh;
  /*max-width: 1280px;*/
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
}

/* Add styles for the map container */
#mapDiv {
  /*width: 100%;*/
  height: 100%;
  display: block;
  flex-basis: 80%;
}

.flex-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
}

.flex-container > * {
  border-radius: 7px;
}

.gpx-upload {
  padding: 1rem;
  border: 1px solid cornflowerblue;
  min-width: 150px;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  margin-bottom: 0.5rem;
}
button {
  margin-left: 1rem;
}

.animation-controls {
  padding: 1rem;
  border: 1px solid lightgreen;
  min-width: 150px;
}

.main-layout {
  display: flex;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.main-layout > * {
  border-radius: 7px;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
